{
  "name": "vue-bloki",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-bloki/vue-bloki.git"
  },
  "keywords": [
    "vue",
    "vuejs"
  ],
  "author": "Piotr 'piotros' Baran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vue-bloki/vue-bloki/issues"
  },
  "homepage": "https://github.com/vue-bloki/vue-bloki#readme",
  "contributors": [
    {
      "name": "Piotr Baran",
      "email": null,
      "url": "https://github.com/piotros",
      "contributions": 2,
      "additions": 698,
      "deletions": 0,
      "hireable": null
    }
  ]
}